Unprocessed/advocates.pug
extends _layout.pug
block content
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//~~~~~~~~~~CONTENT OF BODY~~~~~~~~~~
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	.row
		#content.col-md-12
			.row
				#advocates
					.landing 
						h2 <b>ADVOCATES</b>
			.row
				.cateCell
					.catePho.col-md-4
					.cateInfo.col-md-8
						h3 Eiusmod deserunt minim sed ex deserunt dolore excepteur officia aliqua fugiat voluptate laboris enim adipisicing adipisicing proident anim nulla est magna ex ut incididunt nostrud veniam ut non velit ut laboris dolor dolore incididunt mollit mollit minim adipisicing cillum excepteur excepteur commodo consequat voluptate aliquip id irure officia duis eiusmod ut in fugiat enim sint adipisicing in officia reprehenderit amet aliquip ea anim labore aliqua id cillum anim cupidatat veniam velit ea dolor cupidatat nostrud ad esse exercitation tempor eiusmod nulla ut esse ut in id adipisicing aliqua duis amet incididunt esse do reprehenderit non anim ut minim officia esse quis adipisicing velit qui nisi in culpa aliquip cillum officia commodo laborum anim tempor nisi minim esse fugiat cillum mollit dolor duis ea ad pariatur velit deserunt elit nostrud fugiat officia occaecat cillum sed ullamco ut magna cupidatat sed reprehenderit eiusmod ut ut quis sed tempor proident consectetur reprehenderit magna commodo enim laborum in cillum velit minim ex sunt dolor aliqua dolore dolore enim dolore nulla aliqua nulla ullamco consequat ea duis velit id occaecat excepteur commodo aliqua dolore eiusmod laborum sint eu dolor excepteur ea est mollit deserunt incididunt sunt sint aute laborum laboris fugiat pariatur amet excepteur exercitation irure deserunt sunt esse pariatur et non ut id magna irure incididunt ex enim aliquip dolor dolor consequat velit nisi dolore dolore elit nisi dolore commodo.
			.row
				.cateCell
					wor.cateInfo.col-md-8
						h3 Nisi qui laborum consequat fugiat aliqua esse fugiat veniam nostrud voluptate dolor exercitation ea dolor pariatur laborum ex ex cupidatat commodo labore duis do consequat commodo adipisicing ex labore dolor deserunt excepteur sed ut nostrud incididunt excepteur incididunt labore amet sit velit veniam enim voluptate in velit dolore nisi fugiat cillum ullamco irure velit nulla consequat nisi deserunt ut laboris aute tempor enim consequat sint pariatur adipisicing consequat amet et sint mollit qui dolore dolor eu nisi deserunt nulla do dolore eu reprehenderit aute fugiat occaecat reprehenderit dolore dolor occaecat consequat nostrud irure sunt labore labore sed mollit culpa amet adipisicing esse aliqua ut sit eu ut nostrud dolore aliquip sit ut sit dolore officia in sed qui ut anim labore in eu laboris cillum non in ea qui enim voluptate cillum exercitation esse ad in minim sunt non sunt cupidatat proident irure veniam amet et sed quis dolor laboris fugiat cillum exercitation elit sint ullamco aliquip.
					.catePho.col-md-4
					
			.row
				.cateCell
					.catePho.col-md-4
					.cateInfo.col-md-8
						h3 Lorem ipsum dolor minim non pariatur ex aute labore tempor esse est elit quis cillum dolore minim consequat aliqua consequat ad aliqua irure ex in exercitation culpa eiusmod sint in adipisicing sit sint esse in eiusmod id ut reprehenderit nostrud cillum esse in fugiat ut et nulla non non exercitation ullamco qui ut do amet irure cupidatat deserunt dolor pariatur aute enim ut est in nulla laboris quis excepteur dolor ea culpa dolore dolore velit sint laborum mollit proident esse incididunt aute in qui commodo excepteur esse commodo in culpa sed dolore veniam sunt quis culpa ad occaecat consequat laboris sint esse proident aliqua ad cillum duis aliqua deserunt aliquip aliqua excepteur cupidatat fugiat aute laboris labore et eiusmod velit culpa sint tempor ut fugiat velit ea voluptate consequat elit dolore exercitation ut magna qui ea qui esse nulla nisi proident cillum id id laborum minim dolore irure veniam in in proident consequat cupidatat nostrud ut voluptate aliqua ullamco tempor sed nostrud aliquip aliquip officia exercitation cillum nostrud elit ea aliquip fugiat consectetur dolore magna labore non sit sed excepteur sed aute cupidatat veniam enim aliquip sint irure incididunt excepteur anim culpa sunt fugiat dolor in id cupidatat sunt dolor ad nisi culpa sint cupidatat voluptate sunt mollit consequat enim id enim sint exercitation non dolor nisi exercitation proident cillum elit mollit non irure eu est aliquip duis cupidatat ullamco anim laborum sit deserunt laborum aliqua in anim in dolore aliquip qui adipisicing consectetur ullamco non duis officia dolor pariatur magna voluptate mollit magna in aute fugiat proident aliquip mollit non duis cupidatat labore occaecat voluptate.

advocates.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale:1, user-scalable=no">
    <html lang="en"></html>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid col-md-10 col-md-push-1">
      <div class="drape"></div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~HEAD OF BODY~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="row">
        <div class="col-md-12 col-xs-12" id="header">
          <div class="col-md-2 col-xs-6" id="logo"><a href="index.html">
              <button><img src="images/logo.png"></button></a></div>
          <div class="mmbar hidden-lg hidden-md">
            <!--h3 MENU-->
            <div class="hambar"></div>
            <div class="hambar"></div>
            <div class="hambar"></div>
          </div>
          <div class="col-md-6 hidden-sm hidden-xs" id="mdbar">
            <div class="menubutton"> <a href="index.html"> 
                <button><b>HOME</b></button></a></div>
            <div class="menubutton"><a href="advocates.html"> 
                <button><b>ADVOCATES</b></button></a></div>
            <div class="menubutton"><a href="contact.html">
                <button><b>CONTACT</b></button></a></div>
            <div class="menubutton"><a href="schedule.html">
                <button><b>SCHEDULE</b></button></a></div>
            <div class="menubutton"> <a href="register.html"> 
                <button><b>REGISTER</b></button></a></div>
          </div>
        </div>
      </div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~CONTENT OF BODY~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="row">
        <div class="col-md-12" id="content">
          <div class="row">
            <div id="advocates">
              <div class="landing"> 
                <h2><b>ADVOCATES</b></h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="cateCell">
              <div class="catePho col-md-4"></div>
              <div class="cateInfo col-md-8">
                <h3>Eiusmod deserunt minim sed ex deserunt dolore excepteur officia aliqua fugiat voluptate laboris enim adipisicing adipisicing proident anim nulla est magna ex ut incididunt nostrud veniam ut non velit ut laboris dolor dolore incididunt mollit mollit minim adipisicing cillum excepteur excepteur commodo consequat voluptate aliquip id irure officia duis eiusmod ut in fugiat enim sint adipisicing in officia reprehenderit amet aliquip ea anim labore aliqua id cillum anim cupidatat veniam velit ea dolor cupidatat nostrud ad esse exercitation tempor eiusmod nulla ut esse ut in id adipisicing aliqua duis amet incididunt esse do reprehenderit non anim ut minim officia esse quis adipisicing velit qui nisi in culpa aliquip cillum officia commodo laborum anim tempor nisi minim esse fugiat cillum mollit dolor duis ea ad pariatur velit deserunt elit nostrud fugiat officia occaecat cillum sed ullamco ut magna cupidatat sed reprehenderit eiusmod ut ut quis sed tempor proident consectetur reprehenderit magna commodo enim laborum in cillum velit minim ex sunt dolor aliqua dolore dolore enim dolore nulla aliqua nulla ullamco consequat ea duis velit id occaecat excepteur commodo aliqua dolore eiusmod laborum sint eu dolor excepteur ea est mollit deserunt incididunt sunt sint aute laborum laboris fugiat pariatur amet excepteur exercitation irure deserunt sunt esse pariatur et non ut id magna irure incididunt ex enim aliquip dolor dolor consequat velit nisi dolore dolore elit nisi dolore commodo.</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="cateCell">
              <wor class="cateInfo col-md-8">
                <h3>Nisi qui laborum consequat fugiat aliqua esse fugiat veniam nostrud voluptate dolor exercitation ea dolor pariatur laborum ex ex cupidatat commodo labore duis do consequat commodo adipisicing ex labore dolor deserunt excepteur sed ut nostrud incididunt excepteur incididunt labore amet sit velit veniam enim voluptate in velit dolore nisi fugiat cillum ullamco irure velit nulla consequat nisi deserunt ut laboris aute tempor enim consequat sint pariatur adipisicing consequat amet et sint mollit qui dolore dolor eu nisi deserunt nulla do dolore eu reprehenderit aute fugiat occaecat reprehenderit dolore dolor occaecat consequat nostrud irure sunt labore labore sed mollit culpa amet adipisicing esse aliqua ut sit eu ut nostrud dolore aliquip sit ut sit dolore officia in sed qui ut anim labore in eu laboris cillum non in ea qui enim voluptate cillum exercitation esse ad in minim sunt non sunt cupidatat proident irure veniam amet et sed quis dolor laboris fugiat cillum exercitation elit sint ullamco aliquip.</h3>
              </wor>
              <div class="catePho col-md-4"></div>
            </div>
          </div>
          <div class="row">
            <div class="cateCell">
              <div class="catePho col-md-4"></div>
              <div class="cateInfo col-md-8">
                <h3>Lorem ipsum dolor minim non pariatur ex aute labore tempor esse est elit quis cillum dolore minim consequat aliqua consequat ad aliqua irure ex in exercitation culpa eiusmod sint in adipisicing sit sint esse in eiusmod id ut reprehenderit nostrud cillum esse in fugiat ut et nulla non non exercitation ullamco qui ut do amet irure cupidatat deserunt dolor pariatur aute enim ut est in nulla laboris quis excepteur dolor ea culpa dolore dolore velit sint laborum mollit proident esse incididunt aute in qui commodo excepteur esse commodo in culpa sed dolore veniam sunt quis culpa ad occaecat consequat laboris sint esse proident aliqua ad cillum duis aliqua deserunt aliquip aliqua excepteur cupidatat fugiat aute laboris labore et eiusmod velit culpa sint tempor ut fugiat velit ea voluptate consequat elit dolore exercitation ut magna qui ea qui esse nulla nisi proident cillum id id laborum minim dolore irure veniam in in proident consequat cupidatat nostrud ut voluptate aliqua ullamco tempor sed nostrud aliquip aliquip officia exercitation cillum nostrud elit ea aliquip fugiat consectetur dolore magna labore non sit sed excepteur sed aute cupidatat veniam enim aliquip sint irure incididunt excepteur anim culpa sunt fugiat dolor in id cupidatat sunt dolor ad nisi culpa sint cupidatat voluptate sunt mollit consequat enim id enim sint exercitation non dolor nisi exercitation proident cillum elit mollit non irure eu est aliquip duis cupidatat ullamco anim laborum sit deserunt laborum aliqua in anim in dolore aliquip qui adipisicing consectetur ullamco non duis officia dolor pariatur magna voluptate mollit magna in aute fugiat proident aliquip mollit non duis cupidatat labore occaecat voluptate.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~FOOT OF BODY~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="row"> 
        <div class="col-md-12 col-xs-12" id="footer">
          <table>
            <thead>
              <tr>
                <th class="col-md-3">ABOUT</th>
                <th class="col-md-3">RESOURCES</th>
                <th class="col-md-3">SOCIAL</th>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td>FACEBOOK</td>
              </tr>
            </thead>
          </table>
        </div>
      </div>
    </div>
    <nav class="hidden-lg hidden-md">
      <ul>
        <li> <a href="index.html"> 
            <button><b>HOME</b></button></a></li>
        <li> <a href="advocates.html"> 
            <button><b>ADVOCATES</b></button></a></li>
        <li><a href="contact.html">
            <button><b>CONTACT</b></button></a></li>
        <li> <a href="schedule.html">
            <button><b>SCHEDULE</b></button></a></li>
        <li><a href="register.html"> 
            <button><b>REGISTER</b></button></a></li>
      </ul>
    </nav>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!--~JQUERY/BOOTSTRAP/JAVASCRIPT INIT/GOODLE MAPS API~~-->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArjJG-OMCm9egSScqgDBBICffwsco67d4&amp;callback=initMap"></script>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
