Unprocessed/contact.pug
extends _layout.pug
block content	
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	//~~~~~~~~~~CONTENT OF BODY~~~~~~~~~~
	//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	.row
		#content.col-md-12
			.row
				#contactL
					.landing
						h2 <b>CONTACT</b>
						//.landI
							img(src='images/phone.png')
			.row
				.conwrapper.col-xs-12
					#conMap.col-sm-6
						//a(href='https://maps.google.com/maps/dir//The+New+You,+9416+271st+St+NW+c,+Stanwood,+WA+98292/@48.2416938,-122.3606977,18z/data=!4m15!1m6!3m5!1s0x54855c6b01cafa93:0x4667ba4308274847!2sThe+New+You!8m2!3d48.2417028!4d-122.3608769!4m7!1m0!1m5!1m1!1s0x54855c6b01cafa93:0x4667ba4308274847!2m2!1d-122.3608769!2d48.2417028')
						a(href='https://www.google.com/maps/search/?api=1&query=The+New+You,+9416+271st+St+NW+Stanwood,+WA+98292')
							img(src='https://maps.googleapis.com/maps/api/staticmap?center=48.2416792,-122.3608434&zoom=17&maptype=maptype&size=400x400&key=AIzaSyBPwwu4tHjj4XhDwRzVQRXwxFHjhJPhXac')
							//img(src='https://www.google.com/maps/dir/?api=1&query=The+New+You,+9416+271st+St+NW+c,+Stanwood,+WA+98292')
					.divider
					.info-wrapper.col-md-6
						#contact
							h3.hidden-sm.hidden-xs <b>Number: (206)817-4416</b>
							h3.hidden-lg.hidden-md <b>Number:</b> 
								a(href='tel:(206)817-4416') (206)817-4416
							h3 <b>Call Hours:</b> All week 7 A.M. - 6 P.M.
							h3 <b>Email: </b>
								a(href='mailto:thenewyouon532@gmail.com') thenewyouon532@gmail.com

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale:1, user-scalable=no">
    <html lang="en"></html>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid col-md-10 col-md-push-1">
      <div class="drape"></div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~HEAD OF BODY~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="row">
        <div class="col-md-12 col-xs-12" id="header">
          <div class="col-md-2 col-xs-6" id="logo"><a href="index.html">
              <button><img src="images/logo.png"></button></a></div>
          <div class="mmbar hidden-lg hidden-md">
            <div class="swipeSense">
              <!--h3 MENU-->
              <div class="hambar"></div>
              <div class="hambar"></div>
              <div class="hambar"></div>
            </div>
          </div>
          <div class="col-md-6 hidden-sm hidden-xs" id="mdbar">
            <div class="menubutton"> <a href="index.html"> 
                <button><b>HOME</b></button></a></div>
            <div class="menubutton"><a href="advocates.html"> 
                <button><b>ADVOCATES</b></button></a></div>
            <div class="menubutton"><a href="contact.html">
                <button><b>CONTACT</b></button></a></div>
            <div class="menubutton"><a href="schedule.html">
                <button><b>SCHEDULE</b></button></a></div>
          </div>
        </div>
      </div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~CONTENT OF BODY~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="row">
        <div class="col-md-12" id="content">
          <div class="row">
            <div id="contactL">
              <div class="landing">
                <h2><b>CONTACT</b></h2>
                <!--.landIimg(src='images/phone.png')
                -->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="conwrapper col-xs-12">
              <div class="col-sm-6" id="conMap">
                <!--a(href='https://maps.google.com/maps/dir//The+New+You,+9416+271st+St+NW+c,+Stanwood,+WA+98292/@48.2416938,-122.3606977,18z/data=!4m15!1m6!3m5!1s0x54855c6b01cafa93:0x4667ba4308274847!2sThe+New+You!8m2!3d48.2417028!4d-122.3608769!4m7!1m0!1m5!1m1!1s0x54855c6b01cafa93:0x4667ba4308274847!2m2!1d-122.3608769!2d48.2417028')--><a href="https://www.google.com/maps/search/?api=1&amp;query=The+New+You,+9416+271st+St+NW+Stanwood,+WA+98292"><img src="https://maps.googleapis.com/maps/api/staticmap?center=48.2416792,-122.3608434&amp;zoom=17&amp;maptype=maptype&amp;size=400x400&amp;key=AIzaSyBPwwu4tHjj4XhDwRzVQRXwxFHjhJPhXac">
                  <!--img(src='https://www.google.com/maps/dir/?api=1&query=The+New+You,+9416+271st+St+NW+c,+Stanwood,+WA+98292')--></a>
              </div>
              <div class="divider"></div>
              <div class="info-wrapper col-md-6">
                <div id="contact">
                  <h3 class="hidden-sm hidden-xs"><b>Number: (206)817-4416</b></h3>
                  <h3 class="hidden-lg hidden-md"><b>Number:</b> <a href="tel:(206)817-4416">(206)817-4416</a></h3>
                  <h3><b>Call Hours:</b> All week 7 A.M. - 6 P.M.</h3>
                  <h3><b>Email: </b><a href="mailto:thenewyouon532@gmail.com">thenewyouon532@gmail.com</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~FOOT OF BODY~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="row"> 
        <div class="col-md-12 col-xs-12" id="footer">
          <table>
            <thead>
              <tr>
                <th class="col-md-3">ABOUT</th>
                <th class="col-md-3">RESOURCES</th>
                <th class="col-md-3">SOCIAL</th>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td>FACEBOOK</td>
              </tr>
            </thead>
          </table>
        </div>
      </div>
    </div>
    <nav class="hidden-lg hidden-md">
      <ul>
        <li> <a href="index.html"> 
            <button><b>HOME</b></button></a></li>
        <li> <a href="advocates.html"> 
            <button><b>ADVOCATES</b></button></a></li>
        <li><a href="contact.html">
            <button><b>CONTACT</b></button></a></li>
        <li> <a href="schedule.html">
            <button><b>SCHEDULE</b></button></a></li>
      </ul>
    </nav>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!--~JQUERY/BOOTSTRAP/JAVASCRIPT INIT/GOODLE MAPS API~~-->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArjJG-OMCm9egSScqgDBBICffwsco67d4&amp;callback=initMap"></script>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
