index.html
<!DOCTYPE html>
<html>
  <head>
    <html lang="en"></html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~HEAD OF BODY~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="row">
        <div class="col-md-12 col-sm-12" id="header">
          <div class="col-md-2 col-md-push-2 col-sm-3" id="logo"><a href="index.html"><img src="images/logo.png"></a></div>
          <div class="col-lg-5 col-lg-push-2 col-md-6 col-md-push-2 col-sm-5 col-sm-push-3 col-xs-6 col-xs-push-2 hidden-sm hidden-xs" id="menudeskbar">
            <div class="menubutton">
              <button>HOME</button>
            </div>
            <div class="menubutton">
              <button>ADVOCATES</button>
            </div>
            <div class="menubutton">
              <button>CONTACT</button>
            </div>
            <div class="menubutton">
              <button>INFO</button>
            </div>
            <div class="menubutton">
              <button>SCHEDULE</button>
            </div>
          </div>
        </div>
      </div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~CONTENT OF BODY~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="row">
        <div class="col-md-12 col-xs-12" id="content">
          <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <!--~~~~~~~~~~~~~~CAROUSEL~~~~~~~~~~~~~-->
          <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <div class="container-fluid">
            <div class="row">
              <div id="carouselContainer">
                <div id="carouselBG">
                  <div class="col-md-12">
                    <div class="row"></div>
                  </div>
                  <div class="carousel slide" id="maincarousel" data-ride="carousel">
                    <!--CAROUSEL BUTTONS-->
                    <ol class="carousel-indicators">
                      <li class="active" data-target="#maincarousel" data-slide-to="0"></li>
                      <li data-target="#maincarousel" data-slide-to="1"></li>
                      <li data-target="#maincarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="item active"><img src="images/weightloss1.jpg" alt="First slide">
                        <div class="carousel-caption">
                          <div class="col-lg-push-4 col-md-9 col-md-push-3"></div>
                          <div class="carouselbutton hidden-sm hidden-xs">
                            <button>
                              <h3>First Slide</h3>
                              <h2>"Lorem ipsum Duis laboris dolore esse ex et magna nisi nisi culpa mollit velit officia velit magna."</h2>
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="item"><img src="images/weightloss2.jpg" alt="Second slide">
                        <div class="carousel-caption">
                          <div class="col-lg-push-4 col-md-9 col-md-push-3"></div>
                          <div class="carouselbutton hidden-sm hidden-xs">
                            <button> 
                              <h3>Second slide</h3>
                              <h2>"Lorem ipsum Et pariatur elit elit esse sint dolore commodo consectetur ut non cupidatat."</h2>
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="item"><img src="images/weightloss3.jpg" alt="Third slide">
                        <div class="carousel-caption">
                          <div class="col-lg-push-4 col-md-9 col-md-push-3"></div>
                          <div class="carouselbutton hidden-sm hidden-xs">
                            <button>
                              <h3>Third slide</h3>
                              <h2>"Lorem ipsum Ad exercitation minim enim voluptate veniam pariatur ut cupidatat laborum sint Ut consequat sunt aliquip sit labore."</h2>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div><a class="left carousel-control" href="#maincarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#maincarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-4" id="ownerPic"></div>
        <div class="col-xs-8" id="ownerInfo">
          <h1>About the owner</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" id="parallax">
          <div class="paraText">
            <h1>See results in less than a week!</h1>
          </div>
        </div>
      </div>
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~FOOT OF BODY~~~~~~~~~~~~-->
      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="row"> 
        <div class="col-xs-12" id="footer">
          <div id="information">
            <ul class="col-xs-12">
              <li>ABOUT</li>
              <li>RESOURCES</li>
              <li>SOCIAL</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!--~JQUERY/BOOTSTRAP/JAVASCRIPT INIT/GOODLE MAPS API~~-->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArjJG-OMCm9egSScqgDBBICffwsco67d4&amp;callback=initMap"></script>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

Unprocessed/index.pug
doctype html
html
	head
		html(lang='en')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		meta(charset="utf-8")
		link(href='https://fonts.googleapis.com/css?family=Raleway|Roboto', rel='stylesheet')
		link(href='css/styles.css', rel='stylesheet')
		link(href='css/bootstrap.min.css' rel='stylesheet')
	body
		.container-fluid
			//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			//~~~~~~~~~~~HEAD OF BODY~~~~~~~~~~~~
			//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			.row
				#header.col-md-12.col-sm-12
					//-#banner.col-md-4.col-xs-4
					#logo.col-md-2.col-md-push-2.col-sm-3
						a(href='index.html')
							img(src='images/logo.png' )
					#menudeskbar.col-lg-5.col-lg-push-2.col-md-6.col-md-push-2.col-sm-5.col-sm-push-3.col-xs-6.col-xs-push-2.hidden-sm.hidden-xs
						.menubutton
							button HOME
						.menubutton
							button ADVOCATES
						.menubutton
							button CONTACT
						.menubutton
							button INFO
						.menubutton
							button SCHEDULE
			//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			//~~~~~~~~~~CONTENT OF BODY~~~~~~~~~~
			//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			.row
				#content.col-md-12.col-xs-12
					//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
					//~~~~~~~~~~~~~~CAROUSEL~~~~~~~~~~~~~
					//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
					.container-fluid
						.row
							#carouselContainer
								#carouselBG
									.col-md-12
										.row
									#maincarousel.carousel.slide(data-ride='carousel')
										//CAROUSEL BUTTONS
										ol.carousel-indicators
											li.active(data-target='#maincarousel', data-slide-to='0')
											li(data-target='#maincarousel', data-slide-to='1')
											li(data-target='#maincarousel', data-slide-to='2')
										.carousel-inner
											.item.active
												img(src='images/weightloss1.jpg', alt='First slide')
												.carousel-caption
													.col-lg-push-4.col-md-9.col-md-push-3
													.carouselbutton.hidden-sm.hidden-xs
														button
															h3 First Slide
															h2 "Lorem ipsum Duis laboris dolore esse ex et magna nisi nisi culpa mollit velit officia velit magna."
											.item
												img(src='images/weightloss2.jpg', alt='Second slide')
												.carousel-caption
													.col-lg-push-4.col-md-9.col-md-push-3
													.carouselbutton.hidden-sm.hidden-xs
														button 
															h3 Second slide
															h2 "Lorem ipsum Et pariatur elit elit esse sint dolore commodo consectetur ut non cupidatat."
											.item
												img(src='images/weightloss3.jpg', alt='Third slide')
												.carousel-caption
													.col-lg-push-4.col-md-9.col-md-push-3
													.carouselbutton.hidden-sm.hidden-xs
														button
															h3 Third slide
															h2 "Lorem ipsum Ad exercitation minim enim voluptate veniam pariatur ut cupidatat laborum sint Ut consequat sunt aliquip sit labore."
										a.left.carousel-control(href='#maincarousel', data-slide='prev')
											span.glyphicon.glyphicon-chevron-left
										a.right.carousel-control(href='#maincarousel', data-slide='next')
											span.glyphicon.glyphicon-chevron-right
				//-#map.col-md-4
				#ownerPic.col-xs-4
				#ownerInfo.col-xs-8
					h1 About the owner
			.row
				#parallax.col-md-12
					.paraText
						h1 See results in less than a week!
			//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			//~~~~~~~~~~~FOOT OF BODY~~~~~~~~~~~~
			//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			.row 
				#footer.col-xs-12
					#information
						ul.col-xs-12
							li ABOUT
							li RESOURCES
							li SOCIAL
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		//~JQUERY/BOOTSTRAP/JAVASCRIPT INIT/GOODLE MAPS API~~
		//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArjJG-OMCm9egSScqgDBBICffwsco67d4&callback=initMap")
		script(src='js/jquery-3.2.0.min.js')
		script(src='js/bootstrap.min.js')
		script(src='js/scripts.js')
